<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лабораторні роботи</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            margin: 10px 0;
        }
        a {
            text-decoration: none;
            font-size: 18px;
            color: #007bff;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Лабораторні роботи</h1>

        <h2>Список лабораторних робіт:</h2>
        <ul>
          <li><a href="LAB01/index.html">Лабораторна робота №1</a></li>
          <li><a href="LAB02/index.html">Лабораторна робота №2</a></li>
          <li><a href="LAB03/index.html">Лабораторна робота №3</a></li>
          <li><a href="LAB04/index.html">Лабораторна робота №4</a></li>
          <li><a href="LAB05/index.html">Лабораторна робота №5</a></li>
          <li><a href="LAB06/index.html">Лабораторна робота №6</a></li>
          <li><a href="LAB07/index.html">Лабораторна робота №7</a></li>
        </ul>
    </div>
</body>
</html>